"""
Задача: Напишите код, который запрашивает число и сообщает
является ли оно простым или составным. Используйте
правило для проверки: “Число является простым, если
делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и
чисел больше 100 тысяч.
"""
a = int(input("Введите число от 2 до 100000: "))
if a < 2 or a > 100000:
    print("Число должно быть от 2 до 100000!")
else:
    for i in range(2, int(a ** 0.5) + 1):
        if a % i == 0:
            print(f"Число {a} составное")
            break
    else:
        print(f"Число {a} простое")
