# STARTYEAR = 1582
# year = int(input('Введите год для проверки на високосность: '))
# if year >= STARTYEAR:
#      print('Напишите год не позже 1582')
# else:
#     if year % 4 == 0 and (year % 400 == 0 or year % 100 != 0):
#         print('Год високосный')
#     else:
#         print('Год обыкновенный')


# Немного улучшенный код запрвшивает ввод пока пользователь не
# введёт правильный год.
STARTYEAR = 1582

while True:
    year = int(input('Введите год для проверки на високосность: '))
    if year >= STARTYEAR:
        break  # Выход из цикла, если год корректен
    print('Год должен быть не меньше 1582. Попробуйте снова.')

if year % 4 == 0 and (year % 400 == 0 or year % 100 != 0):
    print('Год високосный')
else:
    print('Год обыкновенный')